setw -g mode-keys vi

set -g default-terminal "screen-256color"

set -g prefix C-z

if-shell 'test "$(tmux -V)" = "tmux 1.5"' 'set -g prefix C-b,C-z'
if-shell 'test "$(tmux -V)" = "tmux 1.6"' 'set -g prefix2 C-b'

bind z send-keys C-z
bind C-z last-window

bind | split-window -h

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind ` select-window -t 0

# Use up and down arrows for temporary "maximize"
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# Allows scrolling and selecting in copy-mode
set -g mode-mouse on
set -g mouse-select-pane on

source-file ~/.tmux.conf.local
